server.port=8010

spring.application.name=order-service


spring.datasource.url = jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

